{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "anlutro/l4-settings": "^0.11.0",
        "aws/aws-sdk-php-laravel": "~3.0",
        "brozot/laravel-fcm": "^1.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "intervention/image": "^2.5",
        "kyslik/column-sortable": "^6.0",
        "laravel/framework": "^6.2",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "predis/predis": "^1.1",
        "squareboat/sneaker": "^5.0",
        "stripe/stripe-php": "^7.19",
        "vidhyar2612/enveditor": "^1.3",
        "vidhyar2612/ffmpeg-php-class": "^1.0",
        "yajra/laravel-datatables-oracle": "~9.0",
        "digitaldream/laravel-seo-tools": "1.*"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "facade/ignition": "^1.4",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/ui": "1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/viewHelper.php",
            "app/Helpers/tracker.php",
            "app/Constants/constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}